# ApplineSelenium

./: application.properties  pom.xml
src/main/java/: TestProperties.java
src/main/java/pages/: BasePage.java  ChoiceInsurancePolicyPage.java  FormingInsurancePolicyPage.java  MainPage.java  TravelInsurancePage.java
src/main/java/steps/: BaseSteps.java  ChoiceInsurancePolicySteps.java  FormingInsurancePolicySteps.java  MainPageSteps.java  ScenarioSteps.java  TravelInsuranceSteps.java
src/main/java/util/: AllureListener.java  TestProperties.java
src/test/java/: BaseTest.java  CucumberRunner.java  FirstLessonTest.java  SecondLessonTest.java  ThirdLessonTest.java
src/test/resources/: TravelInsurance.feature
